{
  "name": "qr-scanner-app",
  "version": "1.0.0",
  "description": "Simple QR code scanner using ZXing JS",
  "main": "scanner.html",
  "homepage": "https://alfagen12.github.io/QR_ZXing/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alfagen12/QR_ZXing.git"
  },
  "scripts": {
    "start": "npx http-server -p 3000 -o",
    "dev": "npx http-server -p 3000 -o",
    "scanner": "npx http-server -p 3000 -o scanner.html"
  },
  "dependencies": {
    "@zxing/library": "^0.21.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["qr", "scanner", "zxing", "camera", "javascript", "pwa"],
  "author": "Alfagen12",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alfagen12/QR_ZXing/issues"
  }
}
